/** @format */

body {
	margin: auto;
	padding: auto;
}
* {
	box-sizing: border-box;
}
.navbar {
	background-color: white;
	position: sticky;
	top: 0px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 14px;
	align-items: center;
	padding-right: 45px;
	padding-left: 30px;
}
.left {
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	gap: 14px;
}
.left img {
	height: 62px;
}
.fa-bars {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 26px;
	font-size: 1.5rem;
}
.mid {
	display: flex;
	width: 42%;
}
#query {
	width: 90%;
	height: 40px;
	border: 0.5px solid grey;
	border-collapse: collapse;
	border-right: none;
	padding-left: 6px;
	font-size: 1rem;
}
#query:focus {
	outline: 0.5px solid grey;
}
#query::placeholder {
	padding-left: 6px;
	font-size: 1rem;
}
#btn {
	width: 60px;
	background-color: transparent;
	border: 0.5px solid grey;
}
#btn:hover {
	background-color: rgb(249, 245, 245);
}
#btn > i {
	font-size: 1.1rem;
}
.right {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
.fa-video-slash,
.fa-bell,
.fa-user {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 26px;
	font-size: 1.5rem;
}
.main {
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: 1.4fr 1fr;
	padding: 5px;
	gap: 18px;
	margin-top: 40px;
}
.videoPart {
	display: flex;
	flex-direction: column;
}
.videoPart iframe {
	width: 100%;
	height: 370px;
}
.title {
	margin-bottom: 0px;
}
.channelInfo {
	padding-left: 10px;
	display: grid;
	grid-template-columns: 80% 20%;
	align-items: center;
	border-top: 0.3px solid rgb(189, 186, 186);
	margin-top: 30px;
	margin-bottom: 5px;
}
.info > p {
	font-size: 1.2rem;
}
.subscribebtn {
	font-size: 1.1rem;
	font-weight: bold;
	border: 0px;
	padding: 8px;
	display: flex;
	justify-content: center;
	background-color: red;
	color: white;
	cursor: pointer;
}
.comments {
	padding-left: 10px;
	border-top: 0.3px solid rgb(189, 186, 186);
	margin-bottom: 20px;
}
.comments input {
	margin-top: 19px;
	border: none;
	border-bottom: 0.03px solid rgb(216, 214, 214);
	width: 98%;
}
.comments input::placeholder {
	text-align: left;
	padding-left: 5px;
	font-size: 17px;
}
.related {
	display: flex;
	flex-direction: column;
	gap: 5px;
}
.videoDiv {
	display: grid;
	grid-template-columns: 40% 56%;
	gap: 10px;
	/* border: 1px solid black; */
	cursor: pointer;
}
.videoDiv img {
	height: 150px;
	width: 100%;
	/* border: 1px solid black; */
}

@media all and (max-width: 480px) {
	.navbar {
		padding: 14px;
		padding-right: 4px;
		padding-left: 4px;
		/* border: 1px solid red; */
	}
	.left {
		gap: 4px;
	}
	.left img {
		height: 52px;
	}
	.fa-bars {
		display: none;
	}
	.mid {
		display: flex;
		width: 70%;
	}
	#query {
		width: 90%;
		height: 40px;
		padding-left: 2px;
	}
	#btn {
		width: 60px;
	}
	#btn > i {
		font-size: 1rem;
	}
	.right {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 30px;
	}
	.fa-video-slash,
	.fa-bell {
		display: none;
	}
	.main {
		width: 94%;
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
	}
	.channelInfo {
		display: grid;
		grid-template-columns: 1fr;
	}
	.subscribebtn {
		width: 50%;
		margin: auto;
	}
}
